#* ***********************
#* Global Variables
#* ***********************
LOCAL_ROOT="/home/froglips"
CMF_ROOT=${LOCAL_ROOT}"/cfm"
CMF_LOG_ROOT=${CMF_ROOT}"/log"
CMF_FILES_ROOT=${CMF_ROOT}"/files"
#* ***********************


#* ***********************
#* Target Server
#* - download from server
#* ***********************
TARGET_SERVER="ssh.phx.nearlyfreespeech.net"
TARGET_PATH="/home/private/target_files/"
TARGET_USER="PRIVATE"
TARGET_PATH_LOCAL=${CMF_FILES_ROOT}"/down"
#* ***********************

#* ***********************
#* Destination Server
#* - upload to server
#* ***********************
DEST_SERVER="ssh.phx.nearlyfreespeech.net"
DEST_PATH="/home/private/dest_files/"
DEST_USER="PRIVATE"
DEST_PATH_LOCAL=${CMF_FILES_ROOT}"/up"
#* ***********************

#* ***********************
#* SSH KEY
#* ***********************
LOCAL_PRIVATE_KEY="PRIVATE"
#* ***********************

#* ***********************
#* File rename patterns
#* - Use for regex pattern matching
#* - Also for validation
#* ***********************
#* File format "filename_NN_XX.[obj|cpp|txt]"
TARGET_FILE_REGEX='^(/.*/)filename_([[:digit:]]{2})_([[:alpha:]]{2})\.(obj|cpp|txt)'

#* File format name_file_XXXX.[obj|cpp|txt]
#* Preserve Extension 
DEST_FILE_PATTERN="newname_file_"
#* ***********************

#* ***********************
#* LOG Files
#* ***********************
MAIN_LOG=${CMF_LOG_ROOT}"/cfm_log"
RUN_LOG=${CMF_LOG_ROOT}"/run_"
#* ***********************
