#* ***********************
#* Global Variables
#* ***********************
TARGET_USER="froglipshow_how"
DEST_USER="froglipshow_how"
#* ***********************
#* SSH KEY
#* ***********************
LOCAL_PRIVATE_KEY="/home/froglips/.ssh/id_rsa"
#* ***********************
